<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:title="Request Timeout"
		android:summary="Maximum time to wait for a response, in seconds."
		android:key="timeout" android:defaultValue="30"/>
</PreferenceScreen>

