<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical"
		android:layout_margin="5px" android:padding="5px" android:background="#aaaaaa"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="fill_parent"
			android:textStyle="bold" android:textColor="#ffffff"
			android:layout_height="wrap_content" android:text="Response code is equal to" />
		<EditText android:id="@+id/response_code_edit"
			android:layout_gravity="left" android:numeric="integer"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>
	<TextView android:layout_width="fill_parent"
		android:paddingTop="10px" android:autoLink="web"
		android:layout_height="wrap_content" android:text="@string/edit_response_code_condition_help" />
</LinearLayout>
